*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
}


body {

    background: linear-gradient(#210535,#430D4B,#7B337D,#6768AB,#F5D5E0);
    height: 4500px;

}

nav {
    height: 115px;
    position: relative;
}

.container {
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    line-height: 80px;
    z-index: 100;

}

.container-logo {
    margin-top: 30px;
    z-index: 100;
    margin-left: 30px;
    cursor:pointer;

}

.container-logo img{
    width: 250px;
}

.links .link {
    display: inline-block;
    
    
}

.links .link a {
    text-decoration: none;
    color: #F5D5E0;
    font-size: 25px;
    margin: 0 25px;
    letter-spacing: 3px;
    transition: .3s;
}


.links .link a:hover{
    color: #6768AB;
}

.toggle {
    color: #F5D5E0;
    margin-right: 60px;
    font-size: 40px;
    transform: rotate(90deg);
    cursor: pointer;
    transition: .3s;
    display: none;

}

.rotate{
    transform: rotate(180deg);
}

.misRedesContainer{
    display:flex;
    flex-direction: column;
    
}
.CointainerLogosRedes{
    margin-top:5%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15%;
    margin-left:25%;
    margin-right:25%;
}

.iconContainer div{
    padding-right: 10px;
    padding-left: 10px;
}

/* aqui empiezan los estilos de la sección "sobre mí"*/

section{
    padding: 100px 14%;
}

.home{
    position: relative;
    width:  100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :5rem;
    align-items: center;
}

.home-img .start{
    max-width: 100%;
    width: 100px;
    height: auto;

}

.home-img img{
    max-width: 100%;
    margin-bottom: 180px;
    width: 350px;
    height: auto;
}

.home-img:hover{
    filter: saturate(180%);
}

.home-text h5 {
    color: #F5D5E0;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1 {
    color: #F5D5E0;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 20px;
}

.home-text h6 {
    color: #F5D5E0;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 25px;
}

.home-text p {
    color: #F5D5E0;
    max-width: 470px;
    font-size: 18px;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.home-text img{
    width: 200px;
}

/* aqui empiezan los estilos de la sección proyectos */
.center{
    text-align: center;
}

.center h1{
    color: #F5D5E0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing:3px ;
}

.content-projects{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}


.row{
    background: #6768AB;
    padding: 30px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .40s;
    height: 600px;
    width: 300px;

}

.row img{
    width: 200px;
}

.row h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    color:#F5D5E0;
}

.row h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
}

.row p{
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 20px;
    color:#210535;
}

.row a{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
    color:#430D4B;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(223 146 200 / 70%);
}

/* aqui empiezan los estilos de la sección EDucación */

.resume-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(450px,auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #6768AB;
    padding: 40px 30px;
    border-radius: 10px;
    cursor:pointer;
    transition: all .40s;
}

.box h6{
    color: #F5D5E0;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}


.box h4{
    color:#701973;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
    margin-bottom: 13px;
}

.box h3{
    color:#210535;
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 1.2rem;
    margin-bottom: 13px;
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(223 146 200 / 70%);
}

/* aqui empiezan los estilos de la sección contact */

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input,
form textarea{
    width:100% ;
    padding: 20px;
    border:none;
    outline: none;
    background:#6768AB;
    color: #9968bc;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder{
    color: #1a002d;

}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background:#210535;
    color: #9968bc;
    box-shadow: 4px 4px #430D4B;
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border:1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor:pointer;
}

form .send-btn:hover{
    background: #430D4B;
    color: #1a002d;
    box-shadow: 4px 4px #1a002d;
}

/* estilos copyright */

.copyright{
    text-align: center;
    padding: 30px;
    color: #1a002d;
    background-color: #F5D5E0;
    margin-top:3rem ;
    line-height: 1.8rem;
}

@media screen and (max-width: 800px){
    body{height: 5800px;
    }
    .container-logo img{
        width: 200px;
    }
   
    .toggle {
        display: inline-block;
    }

    .links {
        position: absolute;
        display: flex;
        flex-direction: column;
        background:#7B337D ;
        text-align: center;
        height: calc(100vh -80px);
        width: 100%;
        z-index:1500;
        top: -150vh;
        transition: .5s;
    }

    .active {
        top: 90px
    }

    .links .link a:hover{
        color: #210535;

    }

    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
        margin-bottom: 80px;
    }

    .home-text p{
        max-width: 100%;
    }

    .home-text img{
        max-width: 100%;
        width: 150px;
        height: auto;
    }

    .home-img .start{
       display:none
    }

    .home-img img{
        max-width: 100%;
        width: 200px;
        height: auto;
    }

    .content-projects{
        display: flex;
        flex-direction: column;
    }

    
}

@media screen and (max-width: 1430px){
    section{
        padding: 50px 3%;
    }

}

@media screen and (max-width: 1430px){
    .home{
        height: 70vh;
    }
}


